{
    "name": "ecommerce-product-page-main",
    "version": "1.0.0",
    "description": "![Design preview for the E-commerce product page coding challenge](./design/desktop-preview.jpg)",
    "default": "script.js",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --dist-dir ./dist "
    },
    "author": "Farzad",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@parcel/transformer-sass": "^2.6.0"
    }
}
